A  B  C  D  E  F  G  H  
I  J  K  L  M  N  O  P  
Q  R  S  T  U  V  W  X  
Y  Z                    
1  2  3  4  5  6  7  8  
9  0  `  ~  !  @  #  $  
%  ^  &  *  (  )  -  _  
=  +  [  {  ]  }  ;  :  
'  "  ,  <  .  >  /  ?  
a  b  c  d  e  f  g  h  
i  j  k  l  m  n  o  p  
q  r  s  t  u  v  w  x  
y  z                    





         
 _______ 
|\     /|
| +---+ |
| |   | |
| |A  | |
| +---+ |
|/_____\|
         
         
 _______ 
|\     /|
| +---+ |
| |   | |
| |B  | |
| +---+ |
|/_____\|
         
         
 _______ 
|\     /|
| +---+ |
| |   | |
| |C  | |
| +---+ |
|/_____\|
         
         
 _______ 
|\     /|
| +---+ |
| |   | |
| |D  | |
| +---+ |
|/_____\|
         
         
 _______ 
|\     /|
| +---+ |
| |   | |
| |E  | |
| +---+ |
|/_____\|
         
         
 _______ 
|\     /|
| +---+ |
| |   | |
| |F  | |
| +---+ |
|/_____\|
         
         
 _______ 
|\     /|
| +---+ |
| |   | |
| |G  | |
| +---+ |
|/_____\|
         
         
 _______ 
|\     /|
| +---+ |
| |   | |
| |H  | |
| +---+ |
|/_____\|
         
         
 _______ 
|\     /|
| +---+ |
| |   | |
| |I  | |
| +---+ |
|/_____\|
         
         
 _______ 
|\     /|
| +---+ |
| |   | |
| |J  | |
| +---+ |
|/_____\|
         
         
 _______ 
|\     /|
| +---+ |
| |   | |
| |K  | |
| +---+ |
|/_____\|
         
         
 _______ 
|\     /|
| +---+ |
| |   | |
| |L  | |
| +---+ |
|/_____\|
         
         
 _______ 
|\     /|
| +---+ |
| |   | |
| |M  | |
| +---+ |
|/_____\|
         
         
 _______ 
|\     /|
| +---+ |
| |   | |
| |N  | |
| +---+ |
|/_____\|
         
         
 _______ 
|\     /|
| +---+ |
| |   | |
| |O  | |
| +---+ |
|/_____\|
         
         
 _______ 
|\     /|
| +---+ |
| |   | |
| |P  | |
| +---+ |
|/_____\|
         
         
 _______ 
|\     /|
| +---+ |
| |   | |
| |Q  | |
| +---+ |
|/_____\|
         
         
 _______ 
|\     /|
| +---+ |
| |   | |
| |R  | |
| +---+ |
|/_____\|
         
         
 _______ 
|\     /|
| +---+ |
| |   | |
| |S  | |
| +---+ |
|/_____\|
         
         
 _______ 
|\     /|
| +---+ |
| |   | |
| |T  | |
| +---+ |
|/_____\|
         
         
 _______ 
|\     /|
| +---+ |
| |   | |
| |U  | |
| +---+ |
|/_____\|
         
         
 _______ 
|\     /|
| +---+ |
| |   | |
| |V  | |
| +---+ |
|/_____\|
         
         
 _______ 
|\     /|
| +---+ |
| |   | |
| |W  | |
| +---+ |
|/_____\|
         
         
 _______ 
|\     /|
| +---+ |
| |   | |
| |X  | |
| +---+ |
|/_____\|
         
         
 _______ 
|\     /|
| +---+ |
| |   | |
| |Y  | |
| +---+ |
|/_____\|
         
         
 _______ 
|\     /|
| +---+ |
| |   | |
| |Z  | |
| +---+ |
|/_____\|
         
         
         
         
         
         
         
        
         
         
Bulbhead outer coming

 --------
| \            / |
| +----+ |
|  |             |  |
|  |  A       |  |
| +----+ |
| /            \ |
 --------

GIVES

                                          
   ___  ___  ___  ___  ___  ___  ___  ___ 
  (___)(___)(___)(___)(___)(___)(___)(___)
                                          
/\   _                              _   /\
||  ( \                            / )  ||
||   \ \                          / /   ||
\/    \_)                        (_/    \/
/\     _                          _     /\
||   _| |_  ___  ___  ___  ___  _| |_   ||
||  (_   _)(___)(___)(___)(___)(_   _)  ||
\/    |_|                        |_|    \/
/\    /\                          /\    /\
||    ||                          ||    ||
||    ||                          ||    ||
\/    \/                          \/    \/
/\    /\       __                 /\    /\
||    ||      /__\                ||    ||
||    ||     /(__)\               ||    ||
\/    \/    (__)(__)              \/    \/
/\     _                          _     /\
||   _| |_  ___  ___  ___  ___  _| |_   ||
||  (_   _)(___)(___)(___)(___)(_   _)  ||
\/    |_|                        |_|    \/
/\     _                          _     /\
||    / )                        ( \    ||
||   / /                          \ \   ||
\/  (_/                            \_)  \/
                                          
   ___  ___  ___  ___  ___  ___  ___  ___ 
  (___)(___)(___)(___)(___)(___)(___)(___)
  
which I change a little to

                                          
   ___  ___  ___  __  __  ___  ___  ___ 
  (___)(___)(___)(__)(__)(___)(___)(___)  
/\   _                              _   /\
||  ( \                            / )  ||
||   \ \                          / /   ||
\/    \_)                        (_/    \/
/\     _                          _     /\
||   _| |_  ___  ___  ___  ___  _| |_   ||
||  (_   _)(___)(___)(___)(___)(_   _)  ||
\/    |_|                        |_|    \/
/\    /\                          /\    /\
||    ||                          ||    ||
||    ||                          ||    ||
\/    \/                          \/    \/
/\    /\                          /\    /\
||    ||                          ||    ||
||    ||                          ||    ||
\/    \/                          \/    \/
/\     _                          _     /\
||   _| |_  ___  ___  ___  ___  _| |_   ||
||  (_   _)(___)(___)(___)(___)(_   _)  ||
\/    |_|                        |_|    \/
/\     _                          _     /\
||    / )                        ( \    ||
||   / /                          \ \   ||
\/  (_/                            \_)  \/
   ___  ___  ___  __  __  ___  ___  ___ 
  (___)(___)(___)(__)(__)(___)(___)(___)  

_________PASTE_STARTING_NEXT_LINE_________
   ___  ___  ___  __  __  ___  ___  ___   
  (___)(___)(___)(__)(__)(___)(___)(___)  
/\   _                              _   /\
||  ( \                            / )  ||
||   \ \                          / /   ||
||    \_)                        (_/    ||
\/     _                          _     \/
/\   _| |_  ___  ___  ___  ___  _| |_   /\
||  (_   _)(___)(___)(___)(___)(_   _)  ||
||    |_|                        |_|    ||
\/                                      \/
/\    /\                          /\    /\
||    ||    
\/    \/    
/\    /\    
||    ||    
||    ||    
\/    \/    
/\     _                          _     /\
||   _| |_  ___  ___  ___  ___  _| |_   ||
||  (_   _)(___)(___)(___)(___)(_   _)  ||
\/    |_|                        |_|    \/
/\     _                          _     /\
||    / )                        ( \    ||
||   / /                          \ \   ||
||  (_/                            \_)  ||
\/ ___  ___  ___  __  __  ___  ___  ___ \/
  (___)(___)(___)(__)(__)(___)(___)(___)  



  ||    ||
  \/    \/
  /\    /\
  ||    ||
  ||    ||
  \/    \/
_________PREVIOUS_LINE_ENDS_PASTE__________
  


Big inner



             ____      _____    _____     ______    ______     _____ 
    /\      |  _ \    / ____|  |  __ \   |  ____|  |  ____|   / ____|
   /  \     | |_) |  | |       | |  | |  | |__     | |__     | |  __ 
  / /\ \    |  _ <   | |       | |  | |  |  __|    |  __|    | | |_ |
 / ____ \   | |_) |  | |____   | |__| |  | |____   | |       | |__| |
/_/    \_\  |____/    \_____|  |_____/   |______|  |_|        \_____|
                                                                     
                                                                     
 _    _    _____         _    _  __   _         __  __    _   _ 
| |  | |  |_   _|       | |  | |/ /  | |       |  \/  |  | \ | |
| |__| |    | |         | |  | ' /   | |       | \  / |  |  \| |
|  __  |    | |     _   | |  |  <    | |       | |\/| |  | . ` |
| |  | |   _| |_   | |__| |  | . \   | |____   | |  | |  | |\  |
|_|  |_|  |_____|   \____/   |_|\_\  |______|  |_|  |_|  |_| \_|
                                                                
                                                                
   ___     _____      ____     _____      _____    _______ 
 / __ \   |  __ \    / __ \   |  __ \    / ____|  |__   __|
| |  | |  | |__) |  | |  | |  | |__) |  | (___       | |   
| |  | |  |  ___/   | |  | |  |  _  /    \___ \      | |   
| |__| |  | |       | |__| |  | | \ \    ____) |     | |   
 \____/   |_|        \___\_\  |_|  \_\  |_____/      |_|   
                                                           
                                                           
 _    _   __      __  __          __  __   __  __     __   ______
| |  | |  \ \    / /  \ \        / /  \ \ / /  \ \   / /  |___  /
| |  | |   \ \  / /    \ \  /\  / /    \ V /    \ \_/ /      / / 
| |  | |    \ \/ /      \ \/  \/ /      > <      \   /      / /  
| |__| |     \  /        \  /\  /      / . \      | |      / /__ 
 \____/       \/          \/  \/      /_/ \_\     |_|     /_____|
                                                                  
                                                                  

A  B  C  D  E  F  G  H  
I  J  K  L  M  N  O  P  
Q  R  S  T  U  V  W  X  
Y  Z                    
1  2  3  4  5  6  7  8  
9  0  `  ~  !  @  #  $  
%  ^  &  *  (  )  -  _  
=  +  [  {  ]  }  ;  :  
'  "  ,  <  .  >  /  ?  
a  b  c  d  e  f  g  h  
i  j  k  l  m  n  o  p  
q  r  s  t  u  v  w  x  
y  z                    



  __    ___     ____     _  _      _____      __     ______     ___    
 /_ |  |__ \   |___ \   | || |    | ____|    / /    |____  |   / _ \   
  | |     ) |    __) |  | || |_   | |__     / /_        / /   | (_) |  
  | |    / /    |__ <   |__   _|  |___ \   | '_ \      / /     > _ <   
  | |   / /_    ___) |     | |     ___) |  | (_) |    / /     | (_) |  
  |_|  |____|  |____/      |_|    |____/    \___/    /_/       \___/   
                                                                       
                                                                       

   ___      ___     _    /\/|   _                 _  _       _   
  / _ \    / _ \   ( )  |/\/   | |     ____     _| || |_    | |  
 | (_) |  | | | |   \|         | |    / __ \   |_  __  _|  / __) 
  \__, |  | | | |              | |   / / _` |   _| || |_   \__ \ 
    / /   | |_| |              |_|  | | (_| |  |_  __  _|  (   / 
   /_/     \___/               (_)   \ \__,_|    |_||_|     |_|  
                                      \____/                     
                                                                 


  _   __   /\                 _        __  __                      
 (_) / /  |/\|    ___      /\| |/\    / /  \ \                     
    / /          ( _ )     \ ` ' /   | |    | |   ______           
   / /           / _ \/\  |_     _|  | |    | |  |______|          
  / / _         | (_>  <   / , . \   | |    | |                    
 /_/ (_)         \___/\/   \/|_|\/   | |    | |                    
                                      \_\  /_/              ______ 
                                                           |______|

                     ___      __   ___   __             
  ______      _     |  _|    / /  |_  |  \ \     _    _ 
 |______|   _| |_   | |     | |     | |   | |   (_)  (_)
  ______   |_   _|  | |    / /      | |    \ \          
 |______|    |_|    | |    \ \      | |    / /   _    _ 
                    | |_    | |    _| |   | |   ( )  (_)
                    |___|    \_\  |___|  /_/    |/      
                                                        

  _    _ _           __       __          __   ___  
 ( )  ( | )         / /       \ \        / /  |__ \ 
 |/    V V         / /         \ \      / /      ) |
                  < <           > >    / /      / / 
              _    \ \    _    / /    / /      |_|  
             ( )    \_\  (_)  /_/    /_/       (_)  
             |/                                     
                                                    

           _                    _             __             _     
          | |                  | |           / _|           | |    
   __ _   | |__      ___     __| |    ___   | |_     __ _   | |__  
  / _` |  | '_ \    / __|   / _` |   / _ \  |  _|   / _` |  | '_ \ 
 | (_| |  | |_) |  | (__   | (_| |  |  __/  | |    | (_| |  | | | |
  \__,_|  |_.__/    \___|   \__,_|   \___|  |_|     \__, |  |_| |_|
                                                     __/ |         
                                                    |___/          

  _      _    _       _                                         
 (_)    (_)  | |     | |                                        
  _      _   | | __  | |   _ __ ___     _ __      ___     _ __  
 | |    | |  | |/ /  | |  | '_ ` _ \   | '_ \    / _ \   | '_ \ 
 | |    | |  |   <   | |  | | | | | |  | | | |  | (_) |  | |_) |
 |_|    | |  |_|\_\  |_|  |_| |_| |_|  |_| |_|   \___/   | .__/ 
       _/ |                                              | |    
      |__/                                               |_|    


                          _                                         
                         | |                                        
   __ _    _ __    ___   | |_    _   _   __   __  __      __  __  __
  / _` |  | '__|  / __|  | __|  | | | |  \ \ / /  \ \ /\ / /  \ \/ /
 | (_| |  | |     \__ \  | |_   | |_| |   \ V /    \ V  V /    >  < 
  \__, |  |_|     |___/   \__|   \__,_|    \_/      \_/\_/    /_/\_\
     | |                                                            
     |_|                                                            



              
              
  _   _   ____
 | | | | |_  /
 | |_| |  / / 
  \__, | /___|
   __/ |      
  |___/       


So, my figlet addition

   ___  ___  ___  __  __  ___  ___  ___   
  (___)(___)(___)(__)(__)(___)(___)(___)  
/\   _                              _   /\
||  ( \                            / )  ||
||   \ \                          / /   ||
||    \_)                        (_/    ||
\/     _                          _     \/
/\   _| |_  ___  ___  ___  ___  _| |_   /\
||  (_   _)(___)(___)(___)(___)(_   _)  ||
||    |_|                        |_|    ||
\/                                      \/
/\    /\                          /\    /\
||    ||        /\                ||    ||
||    \/       /  \               \/    \/
\/    /\      / /\ \              /\    /\
/\    ||     / ____ \             ||    ||
||    ||    /_/    \_\            ||    ||
||    \/                          \/    \/
\/     _                          _     /\
/\   _| |_  ___  ___  ___  ___  _| |_   ||
||  (_   _)(___)(___)(___)(___)(_   _)  ||
||    |_|                        |_|    \/
\/     _                          _     /\
/\    / )                        ( \    ||
||   / /                          \ \   ||
||  (_/                            \_)  ||
\/ ___  ___  ___  __  __  ___  ___  ___ \/
  (___)(___)(___)(__)(__)(___)(___)(___)  


 _______ 
|\     /|
| +---+ |
| |   | |
| |A  | |
| +---+ |
|/_____\|
         
         
         
         
         
   ___  ___  ___  __  __  ___  ___  ___   
  (___)(___)(___)(__)(__)(___)(___)(___)  
/\   _                              _   /\
||  ( \                            / )  ||
||   \ \                          / /   ||
||    \_)                        (_/    ||
\/     _                          _     \/
/\   _| |_  ___  ___  ___  ___  _| |_   /\
||  (_   _)(___)(___)(___)(___)(_   _)  ||
||    |_|                        |_|    ||
\/                                      \/
/\    /\     ____                 /\    /\
||    ||    |  _ \                ||    ||
\/    \/    | |_) |               \/    \/
/\    /\    |  _ <                /\    /\
||    ||    | |_) |               ||    ||
||    ||    |____/                ||    ||
\/    \/                          \/    \/
/\     _                          _     /\
||   _| |_  ___  ___  ___  ___  _| |_   ||
||  (_   _)(___)(___)(___)(___)(_   _)  ||
\/    |_|                        |_|    \/
/\     _                          _     /\
||    / )                        ( \    ||
||   / /                          \ \   ||
||  (_/                            \_)  ||
\/ ___  ___  ___  __  __  ___  ___  ___ \/
  (___)(___)(___)(__)(__)(___)(___)(___)  


 _______ 
|\     /|
| +---+ |
| |   | |
| |B  | |
| +---+ |
|/_____\|
         
         
         
         
         