<?xml version="1.0" encoding="UTF-8"?>

<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
<!--  classifier_try.param     David Wallace BLACK     2017-04-  
~~Now classifier.param                                 2024-02-12  
~~
~~   This "<CustomClassificationParameters>" section is the one that will
~~   give all information necessary for the GUI. This includes information
~~	 for instruction, for setting up how the document to be classified will
~~	 be visualized, for setting up the actual classifications, any input
~~	 and output information necessary, and any other customizations to be
~~	 made to the GUI.
~~	 There should be only one "<CustomClassificationParameters>" field.
~~	 
~~	 Inside of it should be 1 of each of the following
~~	   <Info4Gui>
~~	   <Info4IO>
~~	 
~~	 and 0 or more
~~	   <ClassificationGroup>
-->
<CustomClassificationParameters>
  
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       This "<Info4Gui>" section will give the information about things 
       that will allow customization of the GUI - such things as 
	   instructions, presentation of the document(s) to be classified, 
	   and some visual aspects of the presentation of the possible
       classifications.
	   There should be:
	   
	     1 <Instructions>
	    
		 1 or 2      <InputPanel>
		   These can be created with any of the following 
		   <InputPanelType> :
		     "static-image"      (scrollable)
			 "zoomable-image"    (scrollable)
			 "text-field"        (scrollable, not editable)
			 "formatted-text"    (scrollable, e.g. html output)
			 !! Maybe later:
			 !! "zoomable-zoned-image"
			 !! "purplized-image"
			 !! "entity-tagger-output"
			 !! "relation-tagger-output"
			 !! "text-field-editable"
		 
		 0 or more   <SelectionPanel>
		   If there are no <SelectionPanel>, only the comment field
		   will be shown.
		   These can be created with any of the following
		   <SelectionPanelType> :
		     "radio-buttons"         ("round select" buttons, only one
			                          can be selected at a time.)
			 "drop-down-menu"        (useful when there are many, many
			                          classifications. only one can
									  be selected at a time)
			 "checkboxes"            (more than one can be selected
			                          at the same time)
			 "text-input"             (where each needs to be typed)
       
       
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <Info4Gui>
    <!-- For now, this is not read, but will, in the future, -->
	  <!-- allow customization of the GUI for different input. -->
	  <!-- Now, we'll just use JRadioButtons                   -->
    
	  <!-- Give instructions for how to select. Depending on the
	       decided scope of this classifier, this might never
		     change. There should not be more than two lines, and
		     the text should not go further than 
      |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|  
	                                                         -->
	  <Instructions>
	    On your keyboard, press the letter in parentheses
	    next to the best descritpion of the document.
	  </Instructions>
	
	  <!-- These will be inserted horizontally, with the first  
         panel at the left.                                  -->
	  <!-- For input images, the possible file extensions are:
	     
		   If nothing is listed in the "<ImageExtensions>", or
		   the tag is blank, all extensions will be allowed.    -->
    <!-- For input images, the possible file extensions are:
	     
		   If nothing is listed in the "<ImageExtensions>", all
		   extensions will be allowed.                         -->
    <!-- For input text, for now, the possible file 
	       extensions are:
		     .txt
		   Pat will likely have other extensions which can be
		   used for input text (I'm thinking about the text-
		   tiling ".param" files                               -->
    
  	<InputPanel id="n0">
	    <InputPanelType>"zoomable-image"</InputPanelType>
	    <ImageExtensions>jpg</ImageExtensions> <!-- space-delimit -->
	    <Title>"Paper FHTC 2024: Types of Reuse"</Title>
	  
  	</InputPanel>
	
	  <!-- Stacked Vertically -->
	  <SelectionPanel id="s0" class="radio-buttons">
	    <SelectionPanelType>radio-buttons</SelectionPanelType>
	    <RelevantGroups>"g0"</RelevantGroups> <!-- space-delimit -->
	  </SelectionPanel>
    
  </Info4Gui>
  
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       This "<Info4IO>" section will 
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <InfoForIO>
    
    <!-- If no "<DefaultInputDirectory>" tag exists, if the 
	     directory doesn't exist, or if the tag is empty,
	     the directory from which the classifier is run 
		   will become the default directory.             -->
    <DefaultInputDirectory>
      <!--WindowsInPath>C:\Users\bball\Desktop\cropped_document_images_skinny\holder\input\</WindowsInPath-->
	    <WindowsInPath>D:\Datasets_and_Models\P2_RMFs_Less_Noisy\Classifying_Folder\input\</WindowsInPath>
	    <LinuxInPath>"/mnt/d/Datasets_and_Models/P2_RMFs_Less_N oisy/Classifying_Folder/input/"</LinuxInPath>
	    <MacOSInPath>"/mnt/d/Datasets_and_Models/P2_RMFs_Less_N oisy/Classifying_Folder/input/"</MacOSInPath>
	    
	    <DoRandomizeInputFiles>false</DoRandomizeInputFiles>
      
      <DoIncludeFilenameEnding>false</DoIncludeFilenameEnding>
	    
	  </DefaultInputDirectory>
	
	
	  <!-- If no "<DefaultOutputDirectory>" tag exists, if 
	       the directory doesn't exist, or if the tag is
	       empty, the directory from which the classifier is 
		     run will become the default directory.         -->
	  <DefaultOutputDirectory>
      <!--WindowsOutPath>C:\Users\bball\Desktop\cropped_document_images_skinny\holder\output\</WindowsOutPath-->
	    <WindowsOutPath>D:\Datasets_and_Models\P2_RMFs_Less_Noisy\Classifying_Folder\output\</WindowsOutPath>
	    <LinuxOutPath>"/mnt/d/Datasets_and_Models/P2_RMFs_Less_N oisy/Classifying_Folder/output/"</LinuxOutPath>
	    <MacOSOutPath>"/mnt/d/Datasets_and_Models/P2_RMFs_Less_N oisy/Classifying_Folder/output/"</MacOSOutPath>
	  
	  </DefaultOutputDirectory>
	
  </InfoForIO>
  
  
  <ClassificationGroup id="g0">
  
  <!-- Phrase to remember: "image specifically meant to show the [specific] surface" -->
    
	  <!-- This next, "choose one" button should always be put in. -->
	  <Classification id="c0">
      <DisplayName>Or click type btn and submit</DisplayName>
      <DirectoryName></DirectoryName>
      <KeyboardShortcut></KeyboardShortcut>
	    <AddedFilenameEnding></AddedFilenameEnding>
	    <Description>
	      Select this button to clear the selection.
	    </Description>
      <Examples>
        
      </Examples>
      
    </Classification> <!-- ENDOF:  id="c0"             ~~
                        ~~ JUST DON'T REMOVE THIS ONE  ~~
                        ~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~  -->
	  
	  
    <Classification id="c1">
      <DisplayName>Outside cover reuse</DisplayName>
	    <KeyboardShortcut>O</KeyboardShortcut>
	    <DirectoryName>Outside_Cover_Reuse</DirectoryName>
	    <AddedFilenameEnding>orc</AddedFilenameEnding>
	    <Description>
	      In a different document, now.
        <br/>
        Note that this classification should only be used when the cover is <i>on the book</i>. If it&apos;s not on the book, the &apos;not in situ coVer&apos; classification should be used.
	    </Description>
	    <Examples>
        In a different document, now.
	    </Examples>
      
    </Classification> <!-- ENDOF:  id="c1"            ~~
                        ~~ Outside cover reuse        ~~
                        ~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	
	  <Classification id="c2">
      <DisplayName>undeR cover reuse</DisplayName>
	    <KeyboardShortcut>R</KeyboardShortcut>
	    <DirectoryName>Under_Cover_Reuse</DirectoryName>
	    <AddedFilenameEnding>ucr</AddedFilenameEnding>
	    <Description>
	      In a different document, now.
	    </Description>
	    <Examples>
        In a different document, now.
	    </Examples>
      
    </Classification> <!-- ENDOF:  id="c2"            ~~
                        ~~ unDer cover reuse          ~~
                        ~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	
	  <Classification id="c3">
      <DisplayName>sPine protection reuse</DisplayName>
	    <KeyboardShortcut>P</KeyboardShortcut>
	    <DirectoryName>Spine_Protection_Reuse</DirectoryName>
	    <AddedFilenameEnding>spr</AddedFilenameEnding>
	    <Description>
	      In a different document, now.
	    </Description>
	    <Examples>
        In a different document, now.
	    </Examples>
      
    </Classification> <!-- ENDOF:  id="c3"            ~~
                        ~~ sPine protection reuse     ~~
                        ~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	  
    <Classification id="c4">
      <DisplayName>Front-back matter reuse</DisplayName>
	    <KeyboardShortcut>F</KeyboardShortcut>
	    <DirectoryName>Front_Matter_Reuse</DirectoryName>
	    <AddedFilenameEnding>fmr</AddedFilenameEnding>
	    <Description>
	      In a different document, now.
	    </Description>
	    <Examples>
        In a different document, now.
	    </Examples>
      
    </Classification> <!-- ENDOF:  id="c4"            ~~
                        ~~ Front-back matter reuse    ~~
                        ~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    
    <Classification id="c5">
      <DisplayName>one beHind reuse</DisplayName>
	    <KeyboardShortcut>H</KeyboardShortcut>
	    <DirectoryName>One_Behind_Reuse</DirectoryName>
	    <AddedFilenameEnding>obr</AddedFilenameEnding>
	    <Description>
	      In a different document, now.
	    </Description>
	    <Examples>
	      In a different document, now.
	    </Examples>
      
    </Classification> <!-- ENDOF:  id="c5"            ~~
                        ~~ one beHind reuse           ~~
                        ~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    
    <Classification id="c6">
      <DisplayName>reuse cover Wraparound</DisplayName>
	    <KeyboardShortcut>W</KeyboardShortcut>
	    <DirectoryName>Cover_Wraparound_Reuse</DirectoryName>
	    <AddedFilenameEnding>cwa</AddedFilenameEnding>
	    <Description>
	      In a different document, now.
	    </Description>
	    <Examples>
	      In a different document, now.
	    </Examples>
      
    </Classification> <!-- ENDOF:  id="c6"            ~~
                        ~~ reuse cover Wraparound     ~~
                        ~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    
    <Classification id="c7">
      <DisplayName>reuse Tiny background</DisplayName>
	    <KeyboardShortcut>T</KeyboardShortcut>
	    <DirectoryName>Tiny_Background_Reuse</DirectoryName>
	    <AddedFilenameEnding>tbr</AddedFilenameEnding>
	    <Description>
	      In a different document, now.
	    </Description>
	    <Examples>
	      In a different document, now.
	    </Examples>
      
    </Classification> <!-- ENDOF:  id="c7"            ~~
                        ~~ reuse Tiny background      ~~
                        ~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    
    <Classification id="c8">
      <DisplayName>not in situ coVer</DisplayName>
	    <KeyboardShortcut>V</KeyboardShortcut>
	    <DirectoryName>Not_In_Situ_Cover</DirectoryName>
	    <AddedFilenameEnding>nsc</AddedFilenameEnding>
	    <Description>
	      In a different document, now.
	    </Description>
	    <Examples>
	      In a different document, now.
	    </Examples>
      
    </Classification> <!-- ENDOF:  id="c8"            ~~
                        ~~ not in situ coVer          ~~
                        ~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    
    <Classification id="c9">
      <DisplayName>not in situ Besides cover</DisplayName>
	    <KeyboardShortcut>B</KeyboardShortcut>
	    <DirectoryName>Not_In_Situ_Besides_Cover</DirectoryName>
	    <AddedFilenameEnding>nsb</AddedFilenameEnding>
	    <Description>
	      In a different document, now.
	    </Description>
	    <Examples>
	      In a different document, now.
	    </Examples>
      
    </Classification> <!-- ENDOF:  id="c9"            ~~
                        ~~ not in situ Besides cover ~~
                        ~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    
    
    <Classification id="c10">
      <DisplayName>small Connect, strength, guard</DisplayName>
	    <KeyboardShortcut>C</KeyboardShortcut>
	    <DirectoryName>Small_Connecting_or_Guard_Reuse</DirectoryName>
	    <AddedFilenameEnding>scg</AddedFilenameEnding>
	    <Description>
	      In a different document, now.
	    </Description>
	    <Examples>
	      In a different document, now.
	    </Examples>
      
    </Classification> <!-- ENDOF:  id="c10"           ~~
                        ~~ small Connect, strength, guard  ~~
                        ~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    
    <Classification id="c11">
      <DisplayName>across book Gutter reuse</DisplayName>
	    <KeyboardShortcut>G</KeyboardShortcut>
	    <DirectoryName>Across_Book_Gutter_Reuse</DirectoryName>
	    <AddedFilenameEnding>abg</AddedFilenameEnding>
	    <Description>
	      In a different document, now.
	    </Description>
	    <Examples>
	      In a different document, now.
	    </Examples>
      
    </Classification> <!-- ENDOF:  id="c11"           ~~
                        ~~ across book Gutter reuse   ~~
                        ~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    
    <!-- FIRST ONE IS TEMPLATE -->
    <!-- The other, classifications (not document pages reused in 
         bindings), like stitching, manicule, iron-gall ink 
         corrosion through the page, non-binding reuse, 
         maybe palimpsest, maybe alphabet pen trial, maybe scribal 
         portrait, maybe parchment-maker portrait, maybe bookmark, ...
    ~~>
    <Classification id="cDIGITS"> cWHATEVER
      <DisplayName>DISPNAME</DisplayName>
	    <KeyboardShortcut>ONE-LETTER</KeyboardShortcut>
	    <DirectoryName>DIRNAME</DirectoryName>
	    <AddedFilenameEnding>THREE-LOWERCASE-LETTERS</AddedFilenameEnding>
	    <Description>
        CLASSIFICATION-DESCRIPTION
	    </Description>
	    <Examples>
	      <br/><hr/><br/>
        <a href="EXAMPLE-GDRIVE-URL">
          EXAMPLE-FILENAME
        </a>
        <a href="#">
          With text/decoration/illumination highlighted. 
          (Not done yet - maybe never will be.)
        </a>
        <br/><hr/><br/>
	    </Examples>
    </Classification> 
                      <>!~~ ENDOF:  id="cDIGITS"      ~~ cWHATEVER
                        ~~ DISPNAME                   ~~
                        ~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~ ~~<>
    
    
    <!~~ The other, classifications (not document pages reused in 
         bindings), like _stitching_, manicule, iron-gall ink 
         corrosion through the page, non-binding reuse, 
         maybe palimpsest, maybe alphabet pen trial, maybe scribal 
         portrait, maybe parchment-maker portrait, maybe bookmark, ...
    ~~>
    <Classification id="cDIGITS"> c12
      <DisplayName>DISPNAME</DisplayName>
	    <KeyboardShortcut>ONE-LETTER</KeyboardShortcut>
	    <DirectoryName>DIRNAME</DirectoryName>
	    <AddedFilenameEnding>THREE-LOWERCASE-LETTERS</AddedFilenameEnding>
	    <Description>
        CLASSIFICATION-DESCRIPTION
	    </Description>
	    <Examples>
	      <br/><hr/><br/>
        <a href="EXAMPLE-GDRIVE-URL">
          EXAMPLE-FILENAME
        </a>
        <a href="#">
          With text/decoration/illumination highlighted. 
          (Not done yet - maybe never will be.)
        </a>
        <br/><hr/><br/>
	    </Examples>
    </Classification> 
                      <>!~~ ENDOF:  id="cDIGITS"      ~~ c12
                        ~~ DISPNAME                   ~~
                        ~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~ ~~<>
    
    
    <!~~ The other, classifications (not document pages reused in 
         bindings), like stitching, _manicule_, iron-gall ink 
         corrosion through the page, non-binding reuse, 
         maybe palimpsest, maybe alphabet pen trial, maybe scribal 
         portrait, maybe parchment-maker portrait, maybe bookmark, ...
    ~~>
    <Classification id="cDIGITS"> c13
      <DisplayName>DISPNAME</DisplayName>
	    <KeyboardShortcut>ONE-LETTER</KeyboardShortcut>
	    <DirectoryName>DIRNAME</DirectoryName>
	    <AddedFilenameEnding>THREE-LOWERCASE-LETTERS</AddedFilenameEnding>
	    <Description>
        CLASSIFICATION-DESCRIPTION
	    </Description>
	    <Examples>
	      <br/><hr/><br/>
        <a href="EXAMPLE-GDRIVE-URL">
          EXAMPLE-FILENAME
        </a>
        <a href="#">
          With text/decoration/illumination highlighted. 
          (Not done yet - maybe never will be.)
        </a>
        <br/><hr/><br/>
	    </Examples>
    </Classification> 
                      <>!~~ ENDOF:  id="cDIGITS"      ~~ c14
                        ~~ DISPNAME                   ~~
                        ~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~ ~~<>
    
    
    <!~~ The other, classifications (not document pages reused in 
         bindings), like stitching, manicule, _iron-gall ink 
         corrosion through the page_, non-binding reuse, 
         maybe palimpsest, maybe alphabet pen trial, maybe scribal 
         portrait, maybe parchment-maker portrait, maybe bookmark, ...
    ~~>
    <Classification id="cDIGITS"> c15
      <DisplayName>DISPNAME</DisplayName>
	    <KeyboardShortcut>ONE-LETTER</KeyboardShortcut>
	    <DirectoryName>DIRNAME</DirectoryName>
	    <AddedFilenameEnding>THREE-LOWERCASE-LETTERS</AddedFilenameEnding>
	    <Description>
        CLASSIFICATION-DESCRIPTION
	    </Description>
	    <Examples>
	      <br/><hr/><br/>
        <a href="EXAMPLE-GDRIVE-URL">
          EXAMPLE-FILENAME
        </a>
        <a href="#">
          With text/decoration/illumination highlighted. 
          (Not done yet - maybe never will be.)
        </a>
        <br/><hr/><br/>
	    </Examples>
    </Classification> 
                      <>!~~ ENDOF:  id="cDIGITS"      ~~ c15
                        ~~ DISPNAME                   ~~
                        ~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~ ~~<>
    
    
    <!~~ The other, classifications (not document pages reused in 
         bindings), like stitching, manicule, iron-gall ink 
         corrosion through the page, _non-binding reuse_, 
         maybe palimpsest, maybe alphabet pen trial, maybe scribal 
         portrait, maybe parchment-maker portrait, maybe bookmark, ...
    ~~>
    <Classification id="cDIGITS"> c16
      <DisplayName>DISPNAME</DisplayName>
	    <KeyboardShortcut>ONE-LETTER</KeyboardShortcut>
	    <DirectoryName>DIRNAME</DirectoryName>
	    <AddedFilenameEnding>THREE-LOWERCASE-LETTERS</AddedFilenameEnding>
	    <Description>
        CLASSIFICATION-DESCRIPTION
	    </Description>
	    <Examples>
	      <br/><hr/><br/>
        <a href="EXAMPLE-GDRIVE-URL">
          EXAMPLE-FILENAME
        </a>
        <a href="#">
          With text/decoration/illumination highlighted. 
          (Not done yet - maybe never will be.)
        </a>
        <br/><hr/><br/>
	    </Examples>
    </Classification> 
                      <>!~~ ENDOF:  id="cDIGITS"      ~~ c16
                        ~~ DISPNAME                   ~~
                        ~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~ ~~<>
    
    
    <!~~ The other, classifications (not document pages reused in 
         bindings), like stitching, manicule, iron-gall ink 
         corrosion through the page, non-binding reuse, 
         maybe _palimpsest_, maybe alphabet pen trial, maybe scribal 
         portrait, maybe parchment-maker portrait, maybe bookmark, ...
    ~~>
    <Classification id="cDIGITS"> c17
      <DisplayName>DISPNAME</DisplayName>
	    <KeyboardShortcut>ONE-LETTER</KeyboardShortcut>
	    <DirectoryName>DIRNAME</DirectoryName>
	    <AddedFilenameEnding>THREE-LOWERCASE-LETTERS</AddedFilenameEnding>
	    <Description>
        CLASSIFICATION-DESCRIPTION
	    </Description>
	    <Examples>
	      <br/><hr/><br/>
        <a href="EXAMPLE-GDRIVE-URL">
          EXAMPLE-FILENAME
        </a>
        <a href="#">
          With text/decoration/illumination highlighted. 
          (Not done yet - maybe never will be.)
        </a>
        <br/><hr/><br/>
	    </Examples>
    </Classification> 
                      <>!~~ ENDOF:  id="cDIGITS"      ~~ c17
                        ~~ DISPNAME                   ~~
                        ~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~ ~~<>
    
    
    <!~~ The other, classifications (not document pages reused in 
         bindings), like stitching, manicule, iron-gall ink 
         corrosion through the page, non-binding reuse, 
         maybe palimpsest, maybe _alphabet pen trial_, maybe scribal 
         portrait, maybe parchment-maker portrait, maybe bookmark, ...
    ~~>
    <Classification id="cDIGITS"> c18
      <DisplayName>DISPNAME</DisplayName>
	    <KeyboardShortcut>ONE-LETTER</KeyboardShortcut>
	    <DirectoryName>DIRNAME</DirectoryName>
	    <AddedFilenameEnding>THREE-LOWERCASE-LETTERS</AddedFilenameEnding>
	    <Description>
        CLASSIFICATION-DESCRIPTION
	    </Description>
	    <Examples>
	      <br/><hr/><br/>
        <a href="EXAMPLE-GDRIVE-URL">
          EXAMPLE-FILENAME
        </a>
        <a href="#">
          With text/decoration/illumination highlighted. 
          (Not done yet - maybe never will be.)
        </a>
        <br/><hr/><br/>
	    </Examples>
    </Classification> 
                      <>!~~ ENDOF:  id="cDIGITS"      ~~ c18
                        ~~ DISPNAME                   ~~
                        ~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~ ~~<>
    
    
    <!~~ The other, classifications (not document pages reused in 
         bindings), like stitching, manicule, iron-gall ink 
         corrosion through the page, non-binding reuse, 
         maybe palimpsest, maybe alphabet pen trial, maybe _scribal 
         portrait_, maybe parchment-maker portrait, maybe bookmark, ...
    ~~>
    <Classification id="cDIGITS"> c19
      <DisplayName>DISPNAME</DisplayName>
	    <KeyboardShortcut>ONE-LETTER</KeyboardShortcut>
	    <DirectoryName>DIRNAME</DirectoryName>
	    <AddedFilenameEnding>THREE-LOWERCASE-LETTERS</AddedFilenameEnding>
	    <Description>
        CLASSIFICATION-DESCRIPTION
	    </Description>
	    <Examples>
	      <br/><hr/><br/>
        <a href="EXAMPLE-GDRIVE-URL">
          EXAMPLE-FILENAME
        </a>
        <a href="#">
          With text/decoration/illumination highlighted. 
          (Not done yet - maybe never will be.)
        </a>
        <br/><hr/><br/>
	    </Examples>
    </Classification> 
                      <>!~~ ENDOF:  id="cDIGITS"      ~~ c19
                        ~~ DISPNAME                   ~~
                        ~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~ ~~<>
    
    
    <!~~ The other, classifications (not document pages reused in 
         bindings), like stitching, manicule, iron-gall ink 
         corrosion through the page, non-binding reuse, 
         maybe palimpsest, maybe alphabet pen trial, maybe scribal 
         portrait, maybe _parchment-maker portrait_, maybe bookmark, ...
    ~~>
    <Classification id="cDIGITS"> c20
      <DisplayName>DISPNAME</DisplayName>
	    <KeyboardShortcut>ONE-LETTER</KeyboardShortcut>
	    <DirectoryName>DIRNAME</DirectoryName>
	    <AddedFilenameEnding>THREE-LOWERCASE-LETTERS</AddedFilenameEnding>
	    <Description>
        CLASSIFICATION-DESCRIPTION
	    </Description>
	    <Examples>
	      <br/><hr/><br/>
        <a href="EXAMPLE-GDRIVE-URL">
          EXAMPLE-FILENAME
        </a>
        <a href="#">
          With text/decoration/illumination highlighted. 
          (Not done yet - maybe never will be.)
        </a>
        <br/><hr/><br/>
	    </Examples>
    </Classification> 
                      <>!~~ ENDOF:  id="cDIGITS"       ~~ c20
                         ~~ DISPNAME                   ~~
                         ~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~ ~~<>
    
    
    <!~~ The other, classifications (not document pages reused in 
         bindings), like stitching, manicule, iron-gall ink 
         corrosion through the page, non-binding reuse, 
         maybe palimpsest, maybe alphabet pen trial, maybe scribal 
         portrait, maybe parchment-maker portrait, maybe _bookmark_, ...
    ~~>
    <Classification id="cDIGITS"> c21
      <DisplayName>DISPNAME</DisplayName>
	    <KeyboardShortcut>ONE-LETTER</KeyboardShortcut>
	    <DirectoryName>DIRNAME</DirectoryName>
	    <AddedFilenameEnding>THREE-LOWERCASE-LETTERS</AddedFilenameEnding>
	    <Description>
        CLASSIFICATION-DESCRIPTION
	    </Description>
	    <Examples>
	      <br/><hr/><br/>
        <a href="EXAMPLE-GDRIVE-URL">
          EXAMPLE-FILENAME
        </a>
        <a href="#">
          With text/decoration/illumination highlighted. 
          (Not done yet - maybe never will be.)
        </a>
        <br/><hr/><br/>
	    </Examples>
    </Classification> 
                      <>!~~ ENDOF:  id="cDIGITS"      ~~ c21
                        ~~ DISPNAME                   ~~
                        ~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~ ~~<>
    
    
    <!~~ The other, classifications (not document pages reused in 
         bindings), like stitching, manicule, iron-gall ink 
         corrosion through the page, non-binding reuse, 
         maybe palimpsest, maybe alphabet pen trial, maybe scribal 
         portrait, maybe parchment-maker portrait, maybe bookmark, ...
         maybe _illuminator portrait_, ...
    ~~>
    <Classification id="cDIGITS"> c22
      <DisplayName>DISPNAME</DisplayName>
	    <KeyboardShortcut>ONE-LETTER</KeyboardShortcut>
	    <DirectoryName>DIRNAME</DirectoryName>
	    <AddedFilenameEnding>THREE-LOWERCASE-LETTERS</AddedFilenameEnding>
	    <Description>
        CLASSIFICATION-DESCRIPTION
	    </Description>
	    <Examples>
	      <br/><hr/><br/>
        <a href="EXAMPLE-GDRIVE-URL">
          EXAMPLE-FILENAME
        </a>
        <a href="#">
          With text/decoration/illumination highlighted. 
          (Not done yet - maybe never will be.)
        </a>
        <br/><hr/><br/>
	    </Examples>
    </Classification> 
                      <>!~~ ENDOF:  id="cDIGITS"      ~~ c22
                        ~~ DISPNAME                   ~~
                        ~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~ ~~<>
    
    
    <!~~ The other, classifications (not document pages reused in 
         bindings), like stitching, manicule, iron-gall ink 
         corrosion through the page, non-binding reuse, 
         maybe palimpsest, maybe alphabet pen trial, maybe scribal 
         portrait, maybe parchment-maker portrait, maybe bookmark, ...
    ~~>
    <Classification id="cDIGITS"> c23
      <DisplayName>DISPNAME</DisplayName>
	    <KeyboardShortcut>ONE-LETTER</KeyboardShortcut>
	    <DirectoryName>DIRNAME</DirectoryName>
	    <AddedFilenameEnding>THREE-LOWERCASE-LETTERS</AddedFilenameEnding>
	    <Description>
        CLASSIFICATION-DESCRIPTION
	    </Description>
	    <Examples>
	      <br/><hr/><br/>
        <a href="EXAMPLE-GDRIVE-URL">
          EXAMPLE-FILENAME
        </a>
        <a href="#">
          With text/decoration/illumination highlighted. 
          (Not done yet - maybe never will be.)
        </a>
        <br/><hr/><br/>
	    </Examples>
    </Classification> 
                      <>!~~ ENDOF:  id="cDIGITS"       ~~ c23
                         ~~ DISPNAME                   ~~
                         ~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~ ~~<>
    
    
    <!~~ The other, classifications (not document pages reused in 
         bindings), like stitching, manicule, iron-gall ink 
         corrosion through the page, non-binding reuse, 
         maybe palimpsest, maybe alphabet pen trial, maybe scribal 
         portrait, maybe parchment-maker portrait, maybe bookmark, ...
         maybe _animal hair_ ...
    ~~>
    <Classification id="cDIGITS"> c24
      <DisplayName>DISPNAME</DisplayName>
	    <KeyboardShortcut>ONE-LETTER</KeyboardShortcut>
	    <DirectoryName>DIRNAME</DirectoryName>
	    <AddedFilenameEnding>THREE-LOWERCASE-LETTERS</AddedFilenameEnding>
	    <Description>
        CLASSIFICATION-DESCRIPTION
	    </Description>
	    <Examples>
	      <br/><hr/><br/>
        <a href="EXAMPLE-GDRIVE-URL">
          EXAMPLE-FILENAME
        </a>
        <a href="#">
          With text/decoration/illumination highlighted. 
          (Not done yet - maybe never will be.)
        </a>
        <br/><hr/><br/>
	    </Examples>
    </Classification> 
                      <>!~~ ENDOF:  id="cDIGITS"       ~~ c24
                         ~~ DISPNAME                   ~~
                         ~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~ ~~<>
    
    
    <!~~ The other, classifications (not document pages reused in 
         bindings), like stitching, manicule, iron-gall ink 
         corrosion through the page, non-binding reuse, 
         maybe palimpsest, maybe alphabet pen trial, maybe scribal 
         portrait, maybe parchment-maker portrait, maybe bookmark, ...
         maybe _animal vein marks_ ...
    ~~>
    <Classification id="cDIGITS"> c25
      <DisplayName>DISPNAME</DisplayName>
	    <KeyboardShortcut>ONE-LETTER</KeyboardShortcut>
	    <DirectoryName>DIRNAME</DirectoryName>
	    <AddedFilenameEnding>THREE-LOWERCASE-LETTERS</AddedFilenameEnding>
	    <Description>
        CLASSIFICATION-DESCRIPTION
	    </Description>
	    <Examples>
	      <br/><hr/><br/>
        <a href="EXAMPLE-GDRIVE-URL">
          EXAMPLE-FILENAME
        </a>
        <a href="#">
          With text/decoration/illumination highlighted. 
          (Not done yet - maybe never will be.)
        </a>
        <br/><hr/><br/>
	    </Examples>
    </Classification> 
                      <>!~~ ENDOF:  id="cDIGITS"       ~~ c25
                         ~~ DISPNAME                   ~~
                         ~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~ ~~<>
    
    
    <!~~ The other, classifications (not document pages reused in 
         bindings), like stitching, manicule, iron-gall ink 
         corrosion through the page, non-binding reuse, 
         maybe palimpsest, maybe alphabet pen trial, maybe scribal 
         portrait, maybe parchment-maker portrait, maybe bookmark, ...
         maybe _fingerprint(s)_ ...
    ~~>
    <Classification id="cDIGITS"> c26
      <DisplayName>DISPNAME</DisplayName>
	    <KeyboardShortcut>ONE-LETTER</KeyboardShortcut>
	    <DirectoryName>DIRNAME</DirectoryName>
	    <AddedFilenameEnding>THREE-LOWERCASE-LETTERS</AddedFilenameEnding>
	    <Description>
        CLASSIFICATION-DESCRIPTION
	    </Description>
	    <Examples>
	      <br/><hr/><br/>
        <a href="EXAMPLE-GDRIVE-URL">
          EXAMPLE-FILENAME
        </a>
        <a href="#">
          With text/decoration/illumination highlighted. 
          (Not done yet - maybe never will be.)
        </a>
        <br/><hr/><br/>
	    </Examples>
    </Classification> 
                      <>!~~ ENDOF:  id="cDIGITS"       ~~ c26
                         ~~ DISPNAME                   ~~
                         ~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~ ~~<>
    
    
    <>!~~ENDOF:  The other classifications - skeleton XML -->
    
    
       
	  <Classification id="c27">
      <DisplayName>reuse wIth other Interesting</DisplayName>
	    <KeyboardShortcut>I</KeyboardShortcut>
	    <DirectoryName>Reuse_With_Other_Desired_Classification</DirectoryName>
	    <AddedFilenameEnding>wod</AddedFilenameEnding>
	    <Description>
	      In a different document, now.
	    </Description>
	    <Examples>
	      In a different document, now.
	    </Examples>
    </Classification> <!-- ENDOF:  id="c27"           ~~
                        ~~ with other Interesting     ~~
                        ~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    
	<Classification id="c28">
      <DisplayName>Nothing interesting</DisplayName>
	    <KeyboardShortcut>N</KeyboardShortcut>
	    <DirectoryName>Nothing_Interesting</DirectoryName>
	    <AddedFilenameEnding>noi</AddedFilenameEnding>
	    <Description>
	      In a different document, now.
	    </Description>
	    <Examples>
	      In a different document, now.
	    </Examples>
    </Classification> <!-- ENDOF:  id="c28"           ~~
                        ~~ Nothing interesting        ~~
                        ~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	
	<Classification id="c29">
      <DisplayName>Do not use</DisplayName>
	    <KeyboardShortcut>D</KeyboardShortcut>
	    <DirectoryName>Do_Not_Use</DirectoryName>
	    <AddedFilenameEnding>dnu</AddedFilenameEnding>
	    <Description>
	      In a different document, now.
	    </Description>
	    <Examples>
		    In a different document, now.
		  </Examples>
    </Classification> <!-- ENDOF:  id="c29"           ~~
                        ~~ Do not use                 ~~
                        ~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	
	<Classification id="c30">
      <DisplayName>Unsure</DisplayName>
	    <KeyboardShortcut>U</KeyboardShortcut>
	    <DirectoryName>Unsure</DirectoryName>
	    <AddedFilenameEnding></AddedFilenameEnding>
	    <Description>
	      In a different document, now.
	    </Description>
	    <Examples>
	      In a different document, now.
	    </Examples>
    </Classification> <!-- ENDOF:  id="c30"           ~~
                        ~~ Unsure                     ~~
                        ~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	
  </ClassificationGroup>

</CustomClassificationParameters>
